# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/school-website

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Server Port
PORT=5000
